mongoose_URL = mongodb+srv://Abdul:Abdul@cluster0.hlm4ytw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET = Abdul
JWT_SEC = Abdul
STRIPE_KEY = sk_test_51MmBFTSBrAdRnwbMCIeMnCDrDsEPTtbF93XxPjt5GbrE3qZ3dKriBksEV6fepHzUQnJG3DsHzXmnrP41uNnK4d1A00K4E56U7M